[gd_scene load_steps=10 format=3 uid="uid://c1rpcrlh3iqvr"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_d4cac"]
[ext_resource type="Resource" path="res://Terrain/data.hterrain" id="2_qoqaf"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_hft2j"]
[ext_resource type="Shader" path="res://addons/zylann.hterrain/shaders/array.gdshader" id="4_lph2p"]
[ext_resource type="Script" path="res://Scripts/UniqueRegion.gd" id="4_srmjt"]
[ext_resource type="CompressedTexture2DArray" uid="uid://dw1gj5pg4c8md" path="res://albedo_bump_array.png" id="5_3i32x"]
[ext_resource type="CompressedTexture2DArray" uid="uid://dwvgw34j2d0w3" path="res://normal_roughness_array.png" id="6_kfp1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_emshb"]
size = Vector3(0.516113, 0.167728, 0.512421)

[sub_resource type="Resource" id="Resource_7lyyq"]
script = ExtResource("3_hft2j")
mode = 1
textures = [[ExtResource("5_3i32x")], [ExtResource("6_kfp1o")]]

[node name="OceanFloor" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("4_srmjt")
region_title = "Ocean Floor"
region_tie_id = 2
is_vertical_region = true
region_type = "Swimmable"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 21.817, 0)
shape = SubResource("BoxShape3D_emshb")

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49995, -173.662, 13.3918)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.489, 200.452, -63.591)
light_volumetric_fog_energy = 10.14
omni_range = 214.384
omni_attenuation = 0.00656951

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, -9.21408e-05, -6.06811e-05, 6.38001e-05, 0.0342368, 0.999414, -9.00093e-05, -0.999414, 0.0342368, -8.49995, 173.662, -13.3918)
shadow_enabled = true
sky_mode = 2

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_d4cac")
centered = true
_terrain_data = ExtResource("2_qoqaf")
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "MultiSplat16Lite"
custom_shader = ExtResource("4_lph2p")
custom_globalmap_shader = null
texture_set = SubResource("Resource_7lyyq")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
