[gd_scene load_steps=5 format=3 uid="uid://bpr2mrt6cqhsm"]

[ext_resource type="Script" path="res://Scripts/UniqueRegion.gd" id="1_8qasc"]
[ext_resource type="Script" path="res://Scripts/RegionAreaHelper.gd" id="2_rvvof"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uyphr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ubvso"]

[node name="Zone" type="Node3D"]
script = ExtResource("1_8qasc")

[node name="ObjectTab" type="Node3D" parent="."]

[node name="LoadArea" type="Area3D" parent="."]
script = ExtResource("2_rvvof")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadArea"]
shape = SubResource("SphereShape3D_uyphr")

[node name="RegionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RegionArea"]
shape = SubResource("SphereShape3D_ubvso")
